# Open-weather-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdbrian/openmeteoweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/junrdev/openmeteoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdbrian/openmeteoweatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/kdbrian/openmeteoweatherapp/data/remote/: OpenMeteoWeatherService.kt  WeatherAPIRepository.kt  WeatherApiInterceptor.kt
app/src/main/java/com/kdbrian/openmeteoweatherapp/di/: CoreModules.kt  WeatherUpdatesModule.kt
app/src/main/java/com/kdbrian/openmeteoweatherapp/domain/model/: CurrentWeatherForecast.kt  DailyWeatherForecast.kt  HourlyUpdates.kt  WeatherItemDetails.kt
app/src/main/java/com/kdbrian/openmeteoweatherapp/domain/usecases/: HourlyUpdatesByLatLngUseCase.kt
app/src/main/java/com/kdbrian/openmeteoweatherapp/presentation/: MainViewModel.kt
app/src/main/java/com/kdbrian/openmeteoweatherapp/presentation/screens/: MainScreen.kt
app/src/main/java/com/kdbrian/openmeteoweatherapp/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kdbrian/openmeteoweatherapp/util/: DateUtils.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/: App.kt  MainActivity.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/adapter/: DailyForecastRecylerAdapter.kt  WeatherItemDetailsRecylerAdapter.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/data/remote/: OpenMeteoWeatherService.kt  WeatherAPIRepository.kt  WeatherApiInterceptor.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/di/: CoreModules.kt  WeatherUpdatesModule.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/domain/model/: CurrentWeatherForecast.kt  DailyWeatherForecast.kt  HourlyUpdates.kt  WeatherItemDetails.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/domain/usecases/: HourlyUpdatesByLatLngUseCase.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/model/: CurrentUpdates.kt  DailyWeatherForecast.kt  HourlyUpdates.kt  WeatherItemDetails.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/presentation/: MainViewModel.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/presentation/screens/: MainScreen.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/junrdev/openmeteoweatherapp/util/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  dailyforecastreport.xml  weatheritemdetails.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdbrian/openmeteoweatherapp/: ExampleUnitTest.kt
app/src/test/java/io/github/junrdev/openmeteoweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
