<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/todayTemperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lemon"
                                    android:lineHeight="0dp"
                                    android:textSize="70sp"
                                    android:textStyle="bold"
                                    tools:text="25" />

                                <TextView
                                    android:id="@+id/todayTemperatureUnits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@id/todayTemperature"
                                    android:fontFamily="@font/rosarivo"
                                    android:lineHeight="0dp"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    tools:text="c" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_location_pin_24"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/lemon"
                                android:text="Nairobi, Kenya"
                                android:textSize="18sp" />

                            <TextClock
                                android:fontFamily="@font/rosarivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/todaysWeatherPreview"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/thunderstorm" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayWeatherDetailsRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/weatheritemdetails" />

            <!--    display graph for hourly precipitation data-->
            <!-- hours on the x-axis/ precipitation on the y-axis -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemon"
                    android:text="Display in chart"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/chartOptionsSpinner"
                    android:spinnerMode="dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end" />

            </RelativeLayout>

            <com.patrykandpatrick.vico.views.chart.ChartView
                android:id="@+id/todaysDistributionLineChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                app:chart="column"
                app:chartHorizontalScrollingEnabled="true"
                app:chartZoomEnabled="false"
                app:showBottomAxis="true"
                app:showStartAxis="false" />

            <!--    display daily updates-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weeklyForecastRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/weatheritemdetails" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>